

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>arena_api &mdash; arena_api &#34;2.3.3
&#34; documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="arena_api &#34;2.3.3
&#34; documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home">
          

          <!--
            
            <img src="../_static/lucid-white.svg" class="logo" />
          -->
          </a>

          
            
            
              <div class="version">
                "2.3.3
"
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">arena_api</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">arena_api</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>arena_api</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="arena-api">
<h1>arena_api<a class="headerlink" href="#arena-api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="arena_api.html">arena_api package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arena_api.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="arena_api.html#module-arena_api.arena_api_config">arena_api.arena_api_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arena_api.html#module-arena_api.buffer">arena_api.buffer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arena_api.html#module-arena_api.callback">arena_api.callback module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arena_api.html#module-arena_api.enums">arena_api.enums module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arena_api.html#module-arena_api.system">arena_api.system module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arena_api.html#arena-api-device-module">arena_api._device module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arena_api.html#module-arena_api._node">arena_api._node module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arena_api.html#arena-api-nodemap-module">arena_api._nodemap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arena_api.html#module-arena_api.version">arena_api.version module</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, &#34;LUCID Vision Labs&#34;.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'&#34;2.3.3&#34;',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>